Code: [[23,1,7]]

Experiment 1:
2 qubit gates: CX
Dynamical Decoupling: None
Number of Iterations: 1000
Tot Errors: 10
Accepted shots: 411
Date: 7 March 2025


Experiment 2:
2 qubit gates: CX
Dynamical Decoupling: Software
Number of Iterations: 1000
Tot Errors: 1
Accepted shots: 509
Date: 13 March 2025


Experiment 3:
2 qubit gates: CZ
Dynamical Decoupling: None
Number of Iterations: 1000
Tot Errors: 0 
Accepted shots: 389
Date: 21 March 2025


Experiment 4:
2 qubit gates: CZ
Dynamical Decoupling: Software
Number of Iterations: 1000
Tot Errors: 0
Accepted shots: 493
Date: 23 March 2025


Experiment 5:
2 qubit gates: CZ
Dynamical Decoupling: Custom
Number of Iterations: 1000
Tot Errors: 0
Accepted shots: 426
Date: 25 March 2025

Experiment 6:
2 qubit gates: CZ
Dynamical Decoupling: Software
Number of Iterations: 10000
Tot Errors: 2
Accepted shots: 4832
Date: 25 April 2025

Experiment 7:
2 qubit gates: CZ
Dynamical Decoupling: Software
Number of Iterations: 10000
Tot Errors: 2
Accepted shots: 3859
Date: 25 April 2025

