QUBITS: 17
ANCILLAS: 4
CONTROL:0 TARGET:20
CONTROL:0 TARGET:19
CONTROL:0 TARGET:16
CONTROL:0 TARGET:18
CONTROL:0 TARGET:15
CONTROL:0 TARGET:14
CONTROL:0 TARGET:17
CONTROL:20 TARGET:13
CONTROL:20 TARGET:12
CONTROL:0 TARGET:11
CONTROL:0 TARGET:10
CONTROL:0 TARGET:20
CONTROL:19 TARGET:9
CONTROL:19 TARGET:8
CONTROL:0 TARGET:7
CONTROL:0 TARGET:6
CONTROL:0 TARGET:19
CONTROL:18 TARGET:5
CONTROL:18 TARGET:4
CONTROL:0 TARGET:3
CONTROL:0 TARGET:2
CONTROL:0 TARGET:18
CONTROL:0 TARGET:1
CONTROL:0 TARGET:17
